#This is view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
logging.level.org.springframework=info
logging.level.com.example.practice.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#Connect to mysql database in docker
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=root

#TO talk to mysql database use jpa dialect
#Copy after = from mysql8dilect copy qualified name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#To automatically springboot create table use 
spring.jpa.hibernate.ddl-auto=update
